.site-content{
    background-image: url('/assets/image/image00007.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.site-title, .site-desc{
    color: white;
    font-family: var(--Cantarell);
}

.site-title{
    margin-top:15rem;
    margin-bottom:2rem;
    font-size:3.5rem;
}

.site-desc{
    font-size: 1rem;
    padding-left: 4rem;
}

.site-btn1{
     margin-left: 10rem;
     background-color: black;   
     color: white;
}

.site-btn2{
    background-color: white;
}

.site-btn1, .site-btn2{
    margin-top: 0.5rem;
    margin-bottom: 4rem;
}

/* Section-1 */

.section-1 .heading-1{
    margin-top: 1rem;
}

.section-1 .heading-2{
    margin-bottom: 0.8rem;
    font-size: 2rem;
}

.section-1 .para-1{
    width: 60%;
    margin-left: 10rem;
    margin-bottom: 1rem;
}

.section-1 .card-text, .para-1{
    color: var(--light-grey);
}

.section-1{
    margin-bottom: 2rem;
}

/* Section-2 */
.section-2 .container-fluid{
    background-image: url('/assets/image/image00028.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.section-2 .heading-1{
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-family: var(--Pacifico);
    width: 80%;
    color: whitesmoke;
}

.section-2 .para{
    width: 20rem;
    font-family: var(--Crete-Round);
    color: whitesmoke;
    margin-bottom: 1rem;
}
.section-2 .btn{
    margin-bottom: 2rem;
    width: 10rem;
}

/* Section-3 */
.section-3{
    margin-top: 3rem;
}

.section-3 fa-icon{
    color: var(--primary-color);
}

.section-3 p{
    color: var(--light-grey);
}

/* Section-4 */
.section-4{
    margin-top: 2rem;
}

.section-4 .row .col-md-7, .col-md-5{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.section-4 a{
    font-size: 2rem;
    text-decoration: none;
    color: var(--primary-color);
}

.section-4 .para-1{
    color: white;
    font-family: var(--ABeeZee);
    margin-top: 1.5rem;
    font-size: 0.8rem;
}


